body {
  background-image: url("../images/bg.jpg") !important;
}

.row {
  &.header {
//    border-bottom: 1px solid #222222;
  }
}

h1 {
  margin: 10px;
}

.content-wrapper {
  margin-top: 40px;
}

.mesos-logo {
  img {
    max-height: 59px;
  }
}

.task-list-item {
  td {
    font-family: monospace;
  }
}

#sidebar-wrapper {
  background-color: #000000;
}

ul.sidebar {
  .sidebar-main {
    a {
      background-color: #74BD43;
    }
  }
  .sidebar-list {
    a {
      background: #000000;
      color: #ffffff;
      &:hover {
        background: #222222;
        color: #74BD43;
        border-left: 3px solid #74BD43;
      }
    }
  }
}

.sidebar-footer {
  background-color: #000000;
  div {
    a {
      color: #ffffff;
      &:hover {
        color: #74BD43;
      }
    }
  }
}
